<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <!--icon link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
    <!-----navigation bar start----->
    <div class="cursor1"></div>
    <div class="cursor2"></div>
    <header>
        <a href="#" class="btn-btn">Rana Ahmed</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-----navigation bar end----->
    <!----home section start---->
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/"><i class="bx bxl-github"></i></a>
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp'></i></a>
        </div>
        <!---home img start---->
        <div class="home-img">
            <img src="img/home1.jpg" alt="logo" class="logo">
        </div>
         <!---home img end---->
         <!---home content---->
         <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Rana Ahmed</h1>
            <h2>And I'm a <span class="fnd-dev"></span></h2>
            <p>amet consectetur adipisicing elit. Numquam expedita cum architecto. Ab, corrupti.</p>
            <!---home content button---->
            <a href="#contact" class="btn">Contact Me</a>
         </div>
    </section>
    <!----home section start---->
    <!---about section start---->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>lntroduction</span>
        </div>
        <!----about content---->
        <div class="about-container">
            <!--about img-->
            <div class="about-img">
                <img src="img/about.jpg" alt="logo" class="logo5">
            </div>
            <!---about tet--->
            <div class="about-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum deleniti exercitationem recusandae voluptatem, ipsum neque ad harum optio perferendis modi molestiae dolore explicabo non eligendi.</p>
                <!----some information---->
                <div class="information">
                    <div class="info-box">
                        <i class="bx bxs-user"></i>
                        <span>Rana Ahmed</span>
                    </div>
                    <!---box-2-->
                    <div class="info-box">
                        <i class="bx bxs-phone"></i>
                        <span>+08801766462267</span>
                    </div>
                    <div class="info-box">
                        <i class="bx bxs-envelope"></i>
                        <span>Rana@ahmed.com</span>
                    </div>
                </div>
                <!----about btn---->
                <a href="" class="btn">Download CV</a>
            </div>
        </div>
    </section>
     <!----about section end----->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My skills</span>
        </div>
        <!---skills content-->
        <div class="skills-container">
            <div class="bars">
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>82%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>React</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <!---skills img-->
            <div class="skills-img">
                <img src="img/skills.png" alt="logo" class="logo-img">
            </div>
        </div>
      </section>
    <!-----services section start---->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Developement</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-server"></i>
                <h3>Web Design</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-brush"></i>
                <h3>UI/UX Design</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-javascript'></i>
                <h3>Logo Design</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-----services section end---->
    <!--portfolio section start-->
    <section class="portfolio" id="portfolio">
          <div class="heading">
            <h2>Portfolio</h2>
            <span>Our Recent Work</span>
          </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="img/blog-6.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/blog-5.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/blog-4.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/blog-3.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/blog-2.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/blog-1.jpg" alt="">
            </div>
        </div>
    </section>
    <!--portfolio section end-->
    <!--contact form start-->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form">
            <form action="#">
                <input type="text" placeholder="Your Name" name="yourName" id="yourName">
                <input type="email" placeholder="Your Eamil" name="yourEamil" id="yourEamil">
                <input type="password" id="pwd" placeholder="Your Password" name="pswd">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" name="message"></textarea>
                <input type="submit" value="Submit" class="contact-btn">
            </form>
        </div>
    </section>
    <!----contact form end---->
    <script src="portfolio.js"></script>
    <!--type js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        var type = new Typed(".fnd-dev",{
            strings:["Front-End Developer "],
            typeSpeed: 150,
            bacSpeed:10,
            loop:true,
        });
    </script>
</body>
</html>